# WordCountApi

./: .gitignore  README.md  run.bat  run.sh
WordCountApi/: pom.xml
WordCountApi/src/main/java/com/example/wordcountapi/: WordCountApplication.java  WordCountResource.java
WordCountApi/src/main/java/com/example/wordcountapi/controller/: WordCountController.java
WordCountApi/src/main/java/com/example/wordcountapi/file/: TextFileExtractor.java
WordCountApi/src/main/java/com/thompson/james/wordcountapi/: WordcountapiApplication.java
WordCountApi/src/main/java/com/thompson/james/wordcountapi/controller/: TextAnalysisController.java
WordCountApi/src/test/java/com/thompson/james/wordcountapi/: WordcountapiApplicationTests.java
WordCountLib/: pom.xml
WordCountLib/src/main/java/org/thompson/james/: TextAnalysis.java
WordCountLib/src/main/java/org/thompson/james/file/: TextFileReader.java
WordCountLib/src/main/java/org/thompson/james/format/: FormatFactory.java  IFormat.java  JsonFormat.java  TextAnalysisFormat.java
WordCountLib/src/main/java/org/thompson/james/process/: IProcess.java  TextAnalysisProcess.java
WordCountLib/src/main/java/org/thompson/james/string/: Regex.java
WordCountLib/src/main/java/org/thompson/james/textanalysis/: TextAnalysis.java  TextAnalysisResult.java
WordCountLib/src/main/java/org/thompson/james/textanalysis/object/: TextAnalysisResult.java
WordCountLib/src/main/java/org/thompson/james/textanalysis/testcases/: TextAnalysisTestCases.java
WordCountLib/src/main/resources/: bible_daily.txt  example_text.txt
WordCountLib/src/test/java/: TextAnalysisTests.java
WordCountLib/src/test/java/org/thompson/james/textanalysis/testcases/: TextAnalysisTestCases.java
WordCountLib/src/test/java/org/thompson/james/textanalysis/tests/: TextAnalysisFileTest.java  TextAnalysisProcessTests.java  TextAnalysisTests.java  TextFileReaderTests.java
WordCountLib/src/test/java/textanalysis/: TextAnalysisTestCases.java  TextAnalysisTests.java
src/main/java/com/example/wordcountapi/: HelloApplication.java  HelloResource.java
